<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Doodu's Message</title>
</head>
<body style="margin:0px; font-family:Tahoma, Geneva, sans-serif;">
  <div style="padding:10px; background:#333; font-size:24px; color:#CCC;">
    <a href="http://localhost/social_commerce">
      <img src="http://localhost/social_commerce/public/images/logo.png" width="36" height="30" alt="Doodu" style="border:none; float:left;">
    </a>Doodu's Account Activation</div>
  <div style="padding:24px; font-size:17px;">Hello _userName_,<br /><br />Click the link below to activate your account when ready:<br /><br />
    <a href="http://localhost/social_commerce/activate?_postVal_">Click here to activate your account now</a><br /><br />Login after successful activation using your:<br />* E-mail Address: <b> _emailAddr_ </b>
  </div>
  </body>
  </html>



